# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [90]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [91]:
# your code here
df  = pd.read_csv("Admission_Predict.csv")

Remove trailing spaces at the end of the column names if there are any.

In [92]:
print(df.columns)
#Lambda way
df.rename(columns=lambda x: x.strip(), inplace=True)
# for colu in df.columns:
#     new_cname = colu.strip()
#     df.rename(columns={colu:new_cname}, inplace=True)
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [93]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [94]:
#Check if nan in any rows or columns of df
df.isnull().sum().sum()

0

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [95]:
# your code here
df.set_index('Serial No.',drop=False, inplace=True)

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [96]:
#df[df["CGPA"].duplicated()]
df[df["GRE Score"].duplicated()]
df["GRE Score"].duplicated()

Serial No.
1      False
2      False
3      False
4      False
5      False
       ...
381     True
382     True
383     True
384     True
385     True
Name: GRE Score, Length: 385, dtype: bool

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [97]:
#Testing if duplicates
df["newindex"] = df["GRE Score"].astype(str) + "_" + df["CGPA"].astype(str)
print(df[df["newindex"].duplicated()])
df.drop(columns=["newindex"],inplace=True)

Empty DataFrame
Columns: [Serial No., GRE Score, TOEFL Score, University Rating, SOP, LOR, CGPA, Research, Chance of Admit, newindex]
Index: []

In [98]:
df.set_index(["GRE Score","CGPA"],drop=False, inplace=True)

In [99]:
df.head()

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,CGPA,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [100]:
# your code here
df.reset_index(drop=True, inplace=True)
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [101]:
# your code here
cgpa_gt_nine = df[df["CGPA"]>9].shape[0]
print(cgpa_gt_nine)

110

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [102]:
# your code here

chance_ = df[(df["CGPA"]>9)&(df["SOP"]<3.5)].loc[:,"Chance of Admit"].mean()
print(chance_)

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [103]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    return (col  - col.mean())/col.std()
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [104]:
df["CGPA_std"] = standardize(df["CGPA"])

In [105]:
df["GRE_std"] = standardize(df["GRE Score"])

In [106]:
df["LOR_std"] = standardize(df["LOR"])

In [107]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713

We will generate the decision choice at random using the code below. Please run the cell.

In [108]:
# Libraries
from random import choices

In [109]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])

In [110]:
decision_choice[:10]

['CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std']

In [111]:
df["decision_choice"] = decision_choice
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,CGPA_std
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

`lookup` function is deprecated in last version of Pandas !

In [112]:

df["deciding_column"] = df.apply(lambda x:x['GRE_std'] if x["decision_choice"]=='GRE_std' else x['LOR_std'] if x["decision_choice"] =='LOR_std' else x['CGPA_std'] if x["decision_choice"] == "CGPA_std" else np.nan,axis=1)

In [113]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,CGPA_std,-0.642597
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [114]:
# your code here
df["decision"] = df.apply(lambda x: 1 if x["deciding_column"] > 0.8 else 0, axis=1)

In [115]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,CGPA_std,-0.642597,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [116]:
# your code he
df[df["decision"] == 1].shape[0]

87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [117]:
# your code here
print(df.columns)
#Lambda way
df.rename(columns=lambda x: "".join(c for c in x if c.isalpha()).replace(" ","_").lower(), inplace=True)

print(df.columns)

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit', 'CGPA_std', 'GRE_std',
       'LOR_std', 'decision_choice', 'deciding_column', 'decision'],
      dtype='object')
Index(['serialno', 'grescore', 'toeflscore', 'universityrating', 'sop', 'lor',
       'cgpa', 'research', 'chanceofadmit', 'cgpastd', 'grestd', 'lorstd',
       'decisionchoice', 'decidingcolumn', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [118]:
# your code here
df.head()

,serialno,grescore,toeflscore,universityrating,sop,lor,cgpa,research,chanceofadmit,cgpastd,grestd,lorstd,decisionchoice,decidingcolumn,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,CGPA_std,-0.642597,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0

In [119]:
row_index = df[df["universityrating"]>=4].loc[:,"grescore"].index

In [120]:
df.loc[row_index, "grescore"] +=10

In [121]:
df.head()

,serialno,grescore,toeflscore,universityrating,sop,lor,cgpa,research,chanceofadmit,cgpastd,grestd,lorstd,decisionchoice,decidingcolumn,decision
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,CGPA_std,-0.642597,0
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0

In [122]:
df["adjusted_gre"] = pd.cut(df["grescore"],bins=4)

In [123]:
df.head()

,serialno,grescore,toeflscore,universityrating,sop,lor,cgpa,research,chanceofadmit,cgpastd,grestd,lorstd,decisionchoice,decidingcolumn,decision,adjusted_gre
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1,"(335.0, 350.0]"
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0,"(305.0, 320.0]"
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0,"(320.0, 335.0]"
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,CGPA_std,-0.642597,0,"(305.0, 320.0]"
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0,"(335.0, 350.0]"

In [124]:
df["adjusted_gre"].unique()

[(335.0, 350.0], (305.0, 320.0], (320.0, 335.0], (289.94, 305.0]]
Categories (4, interval[float64, right]): [(289.94, 305.0] < (305.0, 320.0] < (320.0, 335.0] < (335.0, 350.0]]